@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&family=Mulish:wght@400;700&family=Plus+Jakarta+Sans:wght@300;400;500;700;800&display=swap');

:root {
    --bg-color: #07D184;
    --text-color: #FFFFFF;
    --btn-color: #FF9936;
    --shadow-set: inset 0px 11px 8px -10px rgba(255, 255, 255, 0.5),
        inset 0px -11px 8px -10px rgba(0, 0, 0, 0.2);
}

.dark {
    --bg-color: #1c1f1e;
    --text-color: #eee6e6;
    --btn-color: #FF9936;

}

.fa-bars {

    color: white !important;
}

#navbar {
    background-color: var(--bg-color);
    padding: 15px;
    color: var(--text-color);
    /* position: fixed;
    top: 0; */
    width: 100%;
    z-index: 1000;
    /* Set a high z-index value to make sure the navbar appears above other elements */
}

#toggleBtn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa-moon:hover {
    rotate: 360deg;

}


.fa-moon {

    transition: 0.8s ease-in-out;
    box-shadow: 0px 0px 10px #fff;
    color: white;
    width: 25px;
    height: 25px;

    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    background-color: #259125;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    direction: rtl;
    background-color: var(--bg-color) !important;

}

/* scroll  */
/* Add this style for the body or any specific container */
body {
    /* Other styles for the body */

    /* Style for the scrollbar track */
    scrollbar-color: #c0c0c0 #f0f0f0;

    /* Style for the scrollbar thumb */
    scrollbar-width: thin;
}

/* Style for the scrollbar track and thumb */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: #f0f0f0;
}

::-webkit-scrollbar-thumb {
    background-color: #c0c0c0;
    border-radius: 6px;
    border: 3px solid #f0f0f0;
}

/* Style for the scrollbar corner */
::-webkit-scrollbar-corner {
    background-color: #f0f0f0;
}

.logo {
    /* margin-right: 10px; */
    width: 3.5rem;
    /* height: 100px; */
    /* background: rgb(32, 236, 32); */
    /* border-radius: 50%; */
    display: flex;
    align-items: center;
    justify-content: center;


}

.sideBar .img-Logo {

    width: 100px;
    /* margin-top: 20px; */
    /* margin-right: -100px !important; */
    height: 100%;
    /* margin-bottom: 10px; */
}


/* start coding style head  */
header {
    /* width: 100%; */
    /* display: flex; */
    align-items: center;
    /* margin-top: 40px; */
    /* justify-content: space-between; */
    height: 150.68px;
    /* margin-left: 15px; */
    /* margin-right: 15px;   */

    /* position: relative; */
}

/* style  list item */
nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* width: 100%; */
    /* gap: 3.5rem; */
}

nav ul li {
    padding: 15px;
    align-items: center;
    justify-content: space-between;
}

nav ul li a {
    font-size: 22px !important;

    font-weight: 700;
    /* text-decoration: none ; */

    color: var(--text-color) !important;
}

/* style logo  */

/* .logo a {
    width: 120px;
    height: 113.68px;
    position: relative;
    /* top: 37px;
}
 */
/* .logo span {
    width: 103px;
    height: 100px;
    position: absolute;
    top: 30px;
    right: 12px;
    z-index: -1;
    background-color: rgb(32, 236, 32) ;
    border-radius: 50%;

} */

/* style btn */
.btn a {
    margin-left: .4em;
    font-family: 'Plus Jakarta Sans';

    font-size: 28px;
    font-weight: 700;
    color: var(--text-color) !important;
}

.btn button {
    width: 170px;
    height: 70px;
    border-radius: 50px;
    font-weight: 800;
    font-size: 24px;
    line-height: 32px;
    color: var(--text-color);
    background: var(--btn-color);
    border: none;
    box-shadow: var(--shadow-set)
}

/* end header  */


/* start section hero */
.hero {

    display: flex;
    align-items: center;
    justify-content: space-between;

}

.hero .col {
    display: flex;
    align-items: center;

}

.text-hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.text-hero h2 {
    font-family: 'Plus Jakarta Sans';

    color: var(--text-color);
    font-weight: 800;
    font-size: 50px;
    line-height: 63px;
    text-align: center;
    /* margin-left: 140px; */
}

.text-hero h3 {
    color: var(--text-color);
    font-family: 'Plus Jakarta Sans';

    font-weight: 800;
    font-size: 50px;
    line-height: 63px;
    text-align: right;
}

.text-hero p {
    color: #F0F0F0;
    text-align: right;
    font-family: Plus Jakarta Sans;
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.image-sec img {
    width: 100%;
}

.btn-hero {
    display: flex;
    margin-top: 4rem;
    gap: 1rem;
}

.btn-text-hero {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 230px;
    height: 79px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: var(--text-color);
    background-color: var(--btn-color);
    border: none;
    position: relative;
    box-shadow: inset 0px 11px 8px -8px rgba(255, 255, 255, 0.5),
        inset 0px -11px 8px -10px rgba(0, 0, 0, 0.2);
}

.hero .fa-arrow-left {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
    font-size: 10px;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    color: var(--btn-color);
    position: absolute;
    left: 5px;
    z-index: 2;




}




.circle {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 650px;
    z-index: -1;
}

.text__head_sec {
    text-align: center;
    color: white;
    font-size: 60px;
    font-family: Plus Jakarta Sans;
    font-weight: 800;
    line-height: 72px;
    word-wrap: break-word
}




#meals .circle {
    width: calc(100% - 256px);
    z-index: -1;
}


.dropdownSide {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.dropdown-btn {
    display: flex;
    align-items: center;
    justify-content: center;

}

.dropdown-btn h4 {
    /* align-items: center; */
    text-align: right;
    margin-right: 40px;
    color: #333;
}

.dropdown-container {
    width: 100%
}

.t-circle {
    display: flex;
    align-items: start;
}

.e-circle {
    display: flex;
    align-items: end;
}


.first-circle {
    width: 60px;
    height: 60px;
    background: linear-gradient(rgba(20, 198, 255, 1), rgba(183, 237, 255, 1));
    border-radius: 50%;
    position: absolute;
    right: 100px;
    z-index: -1;


}

.secand-circle {
    width: 35px;
    height: 35px;
    background: linear-gradient(rgba(255, 114, 34, 1),
            rgba(255, 239, 97, 1));
    /* position: absolute;
left: 55px; */
    border-radius: 50%;

}

.three-circle {

    width: 109px;
    height: 109px;
    background: linear-gradient(rgba(255, 249, 115, 1),
            rgba(98, 255, 227, 1));
    border-radius: 50%;
    position: absolute;
    left: -50px;
    /* position: absolute;
left: -50px; */
}

.four-circle {
    width: 200px;
    height: 200px;
    background: linear-gradient(rgba(255, 114, 34, 1),
            rgba(255, 239, 97, 1));
    border-radius: 50%;
    position: relative;

    right: -100px;

}

.second-section {
    display: flex;
    height: 500px;

}

.head-b {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* .second-section .col {
    display: flex;
    align-items: center;
    justify-content: space-between;

} */

.second-section-text {

    color: var(--text-color);
}

.second-section-text h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 60.48px;
}

.second-section-text p {

    color: var(--text-color);
    /* text-align: right; */
    /* font-family: 'Plus Jakarta Sans'; */
    font-size: 40px;
    margin-top: 30px;
    font-weight: 300;
    line-height: normal;
}

.card-text {
    width: 244px;
    height: 254px;
    /* flex-shrink: 0; */
    background-color: var(--btn-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    right: 100px;
    top: 100px;
}

.card-text h3 {
    color: #FFF;
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 47.36px;
    /* 47.36px */

}



.cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
    flex-wrap: wrap;

}



.card-section {
    width: 32%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 4px solid #ffff;
    flex-wrap: wrap;
    border-radius: 16px;


}



.card-section h2 {
    /* padding: 50px 15px 30px 15px; */
    color: rgba(255, 255, 255, 1);
    font-family: 'Plus Jakarta Sans';
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 28px;
    /* letter-spacing: -1px; */
}

.card-section p {
    padding: 10px 5px 10px 5px;
    font-size: 1rem !important;
    font-weight: 400;
    font-size: 18px;
    color: #F0F0F0;
    line-height: 24px;
}

.card-section a {
    color: var(--text-color) !important;
    text-decoration: none;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 3px;
}

.fa-arrow-left-long {
    color: var(--text-color);
    font-size: 14px;
    width: 14px;
    height: 14px;
}

.image-card {
    width: 100%;
    margin-top: 10px;
}

.image-card img {
    width: 100%;
}

main h2 {
    margin-top: 50px;
    text-align: center;
    color: var(--text-color);
    color: #FFF;
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 60px;
    font-style: normal;
    font-weight: 800;
    line-height: 72px;
    /* 120% */
    letter-spacing: -2px;
}

.btn-main {
    flex-wrap: wrap;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

}

.btn-main button {
    color: #F0F0F0;
    border: none;
    background: transparent;
    font-size: 28px;
    line-height: 35.28px;
    font-weight: 400;


}

.btn-main button:focus {

    border-bottom: 1px solid #F0F0F0;
}

.cards-main {

    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    /* overflow-x: scroll; */
}




.image-main {
    height: 370px;
    width: 370px;
}

.image-main img {
    border-radius: 15px;
    width: 100%;
}

.btn-main-image {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
    position: relative;
}

.btn-main-image button {

    border: none;
    position: relative;
    top: -90px;
    margin-left: 10px;
    display: flex;
    height: 58px;
    padding: 14px 35px 15px 35px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 24px;
    background: #FFF;
    color: #000;
    right: .8rem;
    font-size: 17px;
    font-weight: 500;
    line-height: normal;
    box-shadow: 0px 10px 12px 0px rgba(0, 0, 0, 0.25);

}

.card-main {
    margin-left: .8em;
    width: 30%;


}

.text-main-card {
    margin-bottom: 50px;
}

.text-main-card h3 {
    color: white;
    font-size: 25px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: bold;
    line-height: 40px;
    word-wrap: break-word
}

.text-main-card p {
    color: white;
    font-size: 20px;
    font-family: 'Plus Jakarta Sans', sans-serif;

    font-weight: 400;
    line-height: 39.13px;
    word-wrap: break-word
}

.text-main-card a {
    color: #FFF;
    text-align: right;

    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 37.625px;
    text-decoration: none;
}

.text-forms {
    color: #FFF;
    text-align: center;

    font-size: 60px;

    font-weight: 700;
    line-height: 66px;
}

.text-form-icon {
    margin-top: 42px;
    width: 100%;
    display: flex;
    margin-bottom: 40px;
    justify-content: center;
}

.text-form-icon h4 {
    color: #FFF;
    text-align: center;

    font-size: 20px;

    font-weight: 500;
    line-height: 33.3px;
}

.fa-phone,
.fa-envelope {
    color: var(--text-color);
    margin-right: 1rem;
    font-size: 30px;
}

.form-textArea label {


    font-family: 'Mulish', sans-serif;
    font-weight: 700;
    color: rgba(10, 4, 60, 0.85);
    font-size: 23px;
    margin-bottom: 15px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 30px;
    margin-bottom: 15px;
    margin-right: 50px;


}

.form-textArea textarea {
    /* padding: 20px; */
    border-radius: 30px;
    width: 96% !important;
    margin-right: 40px !important;
}

.form-textArea textarea::placeholder {
    color: #808080;
    font-size: 23px;
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    text-transform: lowercase;
    word-wrap: break-word
}


.inputs-label {

    width: 100%;
    display: flex;
    margin-top: 50px;
    margin-right: 20px;

    justify-content: space-around;
}

.input-form-pageOne {
    width: 100% !important;

}

.input-form-pageOne input {
    width: 500px !important;
}


.button-form {
    color: white;
    font-size: 30px;
    font-family: Plus Jakarta Sans;
    font-weight: 700;
    line-height: 32px;
    word-wrap: break-word
}

.btn-form {
    /* margin-top: 100px;
    /* width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 70px;
    border-radius: 50px;
    font-weight: 800;
    font-size: 24px;
    line-height: 32px;
    color: var(--text-color);
    background: var(--btn-color);
    border: none;
    box-shadow: var(--shadow-set); */
    display: flex;

    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 100px;
    border: none;
    border-radius: 50px;



}


.btn-form button {
    color: var(--text-color);
    font-family: 'Plus Jakarta Sans', sans-serif;
    border-radius: 50px;
    height: 70px;
    font-size: 37px;
    margin-bottom: 50px;
    border: none;
    background: var(--btn-color);
    width: 50%;
    box-shadow: var(--shadow-set);

    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 900;
    line-height: 32px;
    word-wrap: break-word
}

/* footer */
footer {

    margin-top: 100px;
    background: var(--text-color);
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-footer {
    margin-top: 150px;
    margin-right: 50px;
}

.text-footer h4 {


    color: #0A043C;
    font-size: 44px;
    font-family: Cairo;
    font-weight: 700;
    line-height: 60px;
    word-wrap: break-word;


}

.text-footer h4 span {
    color: #19BE48;
    font-size: 44px;
    font-family: Cairo;
    font-weight: 700;
    line-height: 60px;
    word-wrap: break-word
}

.text-footer p {

    color: rgba(10, 4, 60, 0.87);
    font-size: 32px;
    font-family: Cairo;
    font-weight: 500;
    line-height: 35px;
    word-wrap: break-word
}

.text-footer button {
    width: 250px;
    color: #0A043C;
    font-size: 26px;
    font-family: 'Cairo';
    font-weight: 500;
    height: 65px;
    border-radius: 25px;
    border: 1px solid #19BE48;
}


.head {
    margin-top: 50px;
    color: black;
    font-size: 25px;
    font-family: Cairo;
    font-weight: 700;
    word-wrap: break-word
}

.head-ul {
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.head-ul ul {
    display: flex;
    flex-direction: column;
}


.head-ul ul li a {
    color: black !important;
    text-decoration: none;
    font-size: 19px;
    font-family: 'Cairo', sans-serif;
    font-weight: 400;
    word-wrap: break-word;
}

.fa-phone-flip,
.fa-location-dot,
.fa-globe {
    margin: 5px;
    font-size: 24px;

}

.image-footer img {
    width: 400px;
    height: 400px;
}


/* ========================================================media qu======================================================================= */





/* style  list item */


li {
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    list-style-position: inside;
    font-size: 1.2rem;
}

ul li a {
    font-size: 22px !important;

    font-weight: 700;
    /* text-decoration: none ; */

    color: var(--text-color) !important;
}

.navbar-toggler {
    border: 1px solid white !important;
}



/* style btn */
nav .btn {
    display: flex;
}

.btn a {
    margin-left: .4em;
    font-family: 'Plus Jakarta Sans';

    font-size: 28px;
    font-weight: 700;
    color: var(--text-color) !important;
}

.btn button {
    width: 170px;
    height: 70px;
    border-radius: 50px;
    font-weight: 800;
    font-size: 24px;
    line-height: 32px;
    color: var(--text-color);
    background: var(--btn-color);
    border: none;
    box-shadow: var(--shadow-set)
}

/* end header  */


/* start section hero */
.hero {

    display: flex;
    align-items: center;
    justify-content: space-between;

}

.hero .col {
    display: flex;
    align-items: center;

}




.image-sec img {
    width: 100%;
}

.btn-hero {
    display: flex;
    margin-top: 4rem;
    gap: 1rem;
}

.circle {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 650px;
    z-index: -1;
}

.t-circle {
    display: flex;
    align-items: start;
}

.e-circle {
    display: flex;
    align-items: end;
}


.first-circle {
    width: 60px;
    height: 60px;
    background: linear-gradient(rgba(20, 198, 255, 1), rgba(183, 237, 255, 1));
    border-radius: 50%;
    position: absolute;
    right: 100px;
    z-index: -1;


}

.secand-circle {
    width: 35px;
    height: 35px;
    background: linear-gradient(rgba(255, 114, 34, 1),
            rgba(255, 239, 97, 1));
    /* position: absolute;
left: 55px; */
    border-radius: 50%;

}

.three-circle {

    width: 109px;
    height: 109px;
    background: linear-gradient(rgba(255, 249, 115, 1),
            rgba(98, 255, 227, 1));
    border-radius: 50%;
    position: absolute;
    left: -50px;
    /* position: absolute;
left: -50px; */
}

.four-circle {
    width: 200px;
    height: 200px;
    background: linear-gradient(rgba(255, 114, 34, 1),
            rgba(255, 239, 97, 1));
    border-radius: 50%;
    position: relative;

    right: -100px;

}

.second-section {
    display: flex;
    height: 500px;

}

.head-b {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* .second-section .col {
    display: flex;
    align-items: center;
    justify-content: space-between;

} */

.second-section-text {

    color: var(--text-color);
}

.second-section-text h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 60.48px;
}

.second-section-text p {

    color: var(--text-color);
    /* text-align: right; */
    /* font-family: 'Plus Jakarta Sans'; */
    font-size: 40px;
    margin-top: 30px;
    font-weight: 300;
    line-height: normal;
}


.sec-three-text {
    margin-top: 50px;
    text-align: center;
    color: var(--text-color);
    color: #FFF;
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 60px;
    font-style: normal;
    font-weight: 800;
    line-height: 72px;
    /* 120% */
    letter-spacing: -2px;
}

.three-text_sec {
    margin-top: 50px;
    text-align: center;
    color: var(--text-color);
    color: #FFF;
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 60px;
    font-style: normal;
    font-weight: 800;
    line-height: 72px;
    /* 120% */
    letter-spacing: -2px;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 1rem; */
}

.card-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent !important;
    border: 4px solid #ffff !important;

    border-radius: 16px;


}



.hero .fa-arrow-left-long {
    color: var(--text-color);
    font-size: 14px;
    width: 14px;
    height: 14px;
}

.image-card {
    width: 100%;
    margin-top: 10px;
}

.image-card img {
    width: 100%;
}

main h2 {
    margin-top: 50px;
    text-align: center;
    color: var(--text-color);
    color: #FFF;
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 60px;
    font-style: normal;
    font-weight: 800;
    line-height: 72px;
    /* 120% */
    letter-spacing: -2px;
}

.btn-main {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.btn-main a {
    color: #F0F0F0 !important;
    border: none;
    background: transparent;
    font-size: 28px;
    line-height: 35.28px;
    font-weight: 400;
}






.image-main img {
    border-radius: 15px;
    width: 100%;
}

.btn-main-image {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
    position: relative;
}

.btn-main-image button {

    border: none;
    position: relative;
    top: -90px;
    margin-left: 10px;
    display: flex;
    height: 58px;
    padding: 14px 35px 15px 35px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 24px;
    background: #FFF;
    color: #000;
    right: .8rem;
    font-size: 17px;
    font-weight: 500;
    line-height: normal;
    box-shadow: 0px 10px 12px 0px rgba(0, 0, 0, 0.25);

}

.card-main {
    margin-left: .8em;
    width: 30%;


}

.text-main-card {
    margin-bottom: 30px;
}

.text-main-card h3 {
    color: white;
    font-size: 25px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: bold;
    line-height: 40px;
    word-wrap: break-word
}

.text-main-card p {
    color: white;
    font-size: 20px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 400;
    line-height: 39.13px;
    /* word-wrap: break-word */
}

.text-main-card a {
    color: #FFF;
    text-align: right;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 37.625px;
    text-decoration: none;
}

.text-main-card a:hover {
    color: var(--btn-color);
}

.forms {
    width: 80%;
    /* border: 1px solid red; */
    margin: 0 auto;
    /* overflow: hidden; */
}

@media (max-width:900px) {
    .forms {
        width: 90%;
    }

    .user-details {
        /* flex-direction: column; */
        width: 100%;
    }

    .user-details .input-box {
        width: calc(100% / 2 - 20px);
        /* width: 100% ; */
        display: flex;

        flex-direction: column;
    }

    .user-details .input-box .input__form {
        width: 100% !important;
        height: 80px;
        outline: none;
        background: white;
        border-radius: 20px;
        border: 1px #DCDCDC solid;
    }

    .input__form::placeholder {
        font-size: 18px;

    }

    #textarea::placeholder {

        font-size: 18px !important;

    }
}

@media (max-width:600px) {
    .input__form {
        height: 50px !important;
        border-radius: 6px !important;
        gap: .3rem !important;
        /* padding: 40px 0; */
    }

    .input__form::placeholder {
        font-size: 12px !important;

    }

    #textarea::placeholder {
        font-size: 12px !important;

    }


    .user-details {
        margin-top: 50px !important;
    }

    .details {
        font-size: 16px !important;
    }
}

.text__head {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.number__form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.number__form span {
    text-decoration: none;
    margin-top: 20px;
    color: white;
    font-size: 20px;
    font-family: Mulish;
    font-weight: 700;
    /* text-decoration: underline; */
    line-height: 33.30px;
    word-wrap: break-word
}

.form__index {
    background: #fff;
    margin-top: 100px;
    padding: 15px 20px;
    width: 100%;
    height: 100%;
    background: white;
    box-shadow: -1px 69px 42px rgba(239.06, 211.45, 113.55, 0.05);
    border-radius: 40px;
}

.user-details {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 100px;
    width: 100%;
    /* justify-content: space-between; */
}

.user-details .input-box {
    /* width:calc(100% ); */
    width: calc(100% / 2 - 20px);
    display: flex;

    flex-direction: column;
}

.user-details .input-box .input__form {
    width: 100% !important;
    height: 80px;
    outline: none;
    background: white;
    border-radius: 20px;
    padding: 5px;
    border: 1px #DCDCDC solid;
}

.input__form::placeholder {
    color: #808080;
    font-size: 20px;
    font-family: Mulish;
    font-weight: 400;
    text-transform: lowercase;
    word-wrap: break-word
}

.user-details .input-box .details {
    color: rgba(10, 4, 60, 0.85);
    font-size: 20px;
    font-family: Mulish;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 30px;
    word-wrap: break-word
}

.box__massege {
    width: 100%;
    margin: 0 auto;

}

.box__massege #textarea {
    width: 100%;
    height: 200px;
    background: white;
    border-radius: 20px;
    border: 1px #DCDCDC solid;
    padding: 20px;
}

.box__massege .details {
    color: rgba(10, 4, 60, 0.85);
    font-size: 20px;
    font-family: Mulish;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 30px;
    word-wrap: break-word
}



.btn__form {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.btn__form-index {
    width: 50%;
    height: 80px;

    background: #FF9936;
    box-shadow: 0px -8px 10px rgba(0, 0, 0, 0.20) inset;
    border-radius: 50px;
    border: none;
    color: white;
    font-size: 30px;
    font-family: Plus Jakarta Sans;
    font-weight: 700;
    line-height: 32px;
    word-wrap: break-word
}


.text__head-form {
    text-align: center;
    color: white;
    font-size: 60px;
    font-family: Plus Jakarta Sans;
    font-weight: 700;
    line-height: 66px;
    word-wrap: break-word
}

.text-forms {
    color: #FFF;
    text-align: center;

    font-size: 60px;

    font-weight: 700;
    line-height: 66px;
}

.text-form-icon {
    margin-top: 42px;
    width: 100%;
    display: flex;
    margin-bottom: 40px;
    justify-content: center;
}

.text-form-icon h4 {
    color: #FFF;
    text-align: center;

    font-size: 20px;

    font-weight: 500;
    line-height: 33.3px;
}

.fa-phone,
.fa-envelope {
    color: var(--text-color);
    margin-right: 1rem;
    font-size: 30px;
}

.form-message {
    width: 90%;

    border-radius: 30px;
    flex-direction: row;
    margin: auto;
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background: var(--text-color);
    /* align-items: center; */
}

.form-message input {
    display: flex;
    /* width: 500px ; */
    padding: 20px;
    font-size: 20px;
    outline: none;
    /* align-items: center; */
    /* justify-content: center; */
    height: 80px;
    border-radius: 20px;
    border: 1px solid #DCDCDC;
    background: #FFF;
    margin-bottom: 20px;

}

.inputs-label label {
    /* margin-top: 0px !important; */
    font-family: 'Mulish', sans-serif;
    font-weight: 700;
    color: rgba(10, 4, 60, 0.85);
    font-size: 23px;
    margin-bottom: 15px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 30px;
    margin-right: 20px;
    /* word-wrap: break-word */

}

.form-textArea label {
    font-family: 'Mulish', sans-serif;
    font-weight: 700;
    color: rgba(10, 4, 60, 0.85);
    font-size: 23px;
    margin-bottom: 15px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 30px;
    margin-bottom: 15px;
    margin-right: 50px;


}

.form-textArea textarea {
    padding: 20px;

    margin-right: 50px;
}



.button-form {
    color: white;
    font-size: 30px;
    font-family: Plus Jakarta Sans;
    font-weight: 700;
    line-height: 32px;
    word-wrap: break-word
}

.btn-form {
    /* margin-top: 100px;
    /* width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 70px;
    border-radius: 50px;
    font-weight: 800;
    font-size: 24px;
    line-height: 32px;
    color: var(--text-color);
    background: var(--btn-color);
    border: none;
    box-shadow: var(--shadow-set); */
    display: flex;

    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 100px;
    border: none;
    border-radius: 50px;



}


.btn-form button {
    color: var(--text-color);
    font-family: 'Plus Jakarta Sans', sans-serif;
    border-radius: 50px;
    height: 70px;
    font-size: 37px;
    margin-bottom: 50px;
    border: none;
    background: var(--btn-color);
    width: 50%;
    box-shadow: var(--shadow-set);

    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 900;
    line-height: 32px;
    word-wrap: break-word
}

/* searcg */

/* sideBar sratr */

/* .sideBar{
    height: 100%;
    width: 256px;
    position: fixed;
    top: 0;
    right: -256px;
    background-color: #fff;
    text-align: center;
    padding-top: 20px;
    transition: right 0.3s ease;


}

.sideBar a {
    padding: 8px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181 !important;
    display: block;
  }
  .toggle-btn {
    font-size: 20px;
    cursor: pointer;
    top: 20px;
    right:100px;
    z-index: 1;
    color: white;


  }
  .content{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right:0;
    transition: margin-right 0.3s ease;
  }
  .toggle-btn h6{
    font-weight: 700;
    font-size: 30px;
    line-height: 34px;
  }
  .toggle-btn i{
    width: 26px;
    height: 26px;
  } */
/* sideBar End */
/* mealsStart */
/* .cursol .card{
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    width: 332px;
    height: fit-content;
    height: 127px;
  }
  .cursol .card .card-p{
    color: var(--btn-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  .cursol .card h6{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }
  .cursol .card .btns{
    width: 252px;
    border-radius: 10px;
    border: 0.2px solid rgba(255, 255, 255, 1);
    color: rgba(119, 119, 119, 1);
    background-color: rgba(255, 255, 255, 1);
  }
  .cursol .card .green{
    background-color: var(--bg-color);
    border-radius: 0px, 10px, 10px, 0px;
    color: #fff;
  }
  .cursol .cardContainer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  .cursol h6{
    font-weight: 600;
    font-size: 26px;
    line-height: 34px;
    color: rgba(79, 79, 79, 1);
  }
  .cursol-btns button{
    box-shadow: 0px -8px 10px 0px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.5) inset;
    background-color: rgba(237, 237, 237, 1);
    width: 80px;
    height: 80px;
    border-radius: 100px;
    color: rgba(79, 79, 79, 1);
  }
  .cursol-btns .active{
    background-color: var(--btn-color);
    color: #fff;
  }
  .cursol-btns i{
    /* border: 2px solid rgba(255, 255, 255, 1); */
/* color: rgba(255, 255, 255, 1); */
/* } */
#meals .headline {
    font-weight: 600;
    font-size: 26px;
    line-height: 34px;
    color: #fff;
}

#meals .col-md-6 {
    color: #fff;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    width: fit-content !important;
    padding: 0.5rem;
}

.next {
    box-shadow: 0px -8px 10px 0px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.5) inset;
    background-color: var(--btn-color);
    border-radius: 8px;
    color: #fff;
    width: 268.46px;
    font-size: 24px;
    font-weight: 700;
}

*/

/* .next:hover{
    color: var(--btn-color);
    background-color: #fff;
} */
/* recieps */
.recieps .content ul li {
    color: #19BE48;
}

/* footer */
footer {

    margin-top: 100px;
    background: var(--text-color);
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-h {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-footer {
    margin-right: 50px;
}

.text-footer h4 {


    color: #0A043C;
    font-size: 44px;
    font-family: Cairo;
    font-weight: 700;
    line-height: 60px;
    word-wrap: break-word;


}

.text-footer h4 span {
    color: #19BE48;
    font-size: 44px;
    font-family: Cairo;
    font-weight: 700;
    line-height: 60px;
    word-wrap: break-word
}

.text-footer p {

    color: rgba(10, 4, 60, 0.87);
    font-size: 32px;
    font-family: Cairo;
    font-weight: 500;
    line-height: 35px;
    word-wrap: break-word
}

.text-footer button {
    width: 250px;
    color: #0A043C;
    font-size: 26px;
    font-family: 'Cairo';
    font-weight: 500;
    height: 65px;
    border-radius: 25px;
    border: 1px solid #19BE48;
}


.head {
    margin-top: 50px;
    color: black;
    font-size: 25px;
    font-family: Cairo;
    font-weight: 700;
    word-wrap: break-word
}

.head-ul {
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.head-ul ul {
    display: flex;
    flex-direction: column;
}


.head-ul ul li a {
    color: black !important;
    text-decoration: none;
    font-size: 19px;
    font-family: 'Cairo', sans-serif;
    font-weight: 400;
    word-wrap: break-word;
}

.fa-phone-flip,
.fa-location-dot,
.fa-globe {
    margin: 5px;
    font-size: 24px;

}

.image-footer img {
    width: 400px;
    height: 400px;
}

.footer-h ul li {
    list-style: none;
    color: black;
    font-size: 19px;
    font-family: Cairo;
    font-weight: 400;
    word-wrap: break-word
}

/* ========================================================media qu======================================================================= */

/* ========================================================media qu======================================================================= */
/* ========================================================media qu======================================================================= */
/* ========================================================media qu======================================================================= */


/* =====================pageVeIdo============================== */
.section-search {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    height: 300px;
}

.section-search input {
    height: 100px;
    border: none;
    padding: 20px;
    border-radius: 10px;
    width: 80%;

}

.section-search input::placeholder {
    color: #808080;
    font-size: 30px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 400;
    line-height: 45.15px;
    word-wrap: break-word
}

.section-search button {
    background: var(--btn-color);
    position: absolute;
    color: white;
    font-size: 30px;
    font-family: 'Plus Jakarta Sans', sans-serif;

    font-weight: 700;
    line-height: 32px;
    word-wrap: break-word;
    border: none;
    border-radius: 16px;
    left: 100px;
    width: 150px;
    height: 100px;
}



@media (max-width:767px) {
    h1 {
        font-size: 25px;
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 22px;
    }

    span,
    p,
    .p-fast {
        font-size: 17px;
    }

    .card-section {
        width: 47% !important;
        background: #000;
    }

    footer {
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
    }

}

@media (max-width:776px) {

    ul li a {
        font-size: 18px;
    }

    .sec-three-text {
        margin-top: 220px !important;
    }

    footer {
        display: block;
        flex-direction: column;
        width: 100%;

    }

    .text-footer {
        /* margin-top: 50px; */
        width: 90%;
        margin-right: 10px;


    }

    .text-footer h4 {

        padding: 15px;
        font-size: 30px;
        font-weight: 600;
        line-height: 50px;
        word-wrap: break-word;


    }

    /* .footer-h{
        display: flex;
        flex-direction: column;
    } */

    .head-b {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .sec-three-text {
        /* position: relative; */
        margin-top: 150px;
    }

    .text-form-icon {
        width: 100%;
        margin-top: -20px;

    }

    .form-message {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        /* display: block; */
    }

    .form-message input {}

    .inputs-label {
        display: block;
        width: 100%;
    }

    .inputs-label input {
        display: flex;
        width: 90% !important;
        margin-right: -20px;


    }

    .form-textArea {
        width: 90%;
        align-items: center;
        overflow: hidden;
    }

    .form-textArea textarea {
        margin-right: 10px;
        width: 100%;
    }

    .text-form-icon h4 {
        font-size: 14px;

    }

    .text-hero {
        /* border: 1px solid red ; */
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .text-hero h2 {
        font-size: 33px;
        text-align: right;

    }

    .text-hero h3,
    .text-hero p {
        font-size: 22px;
        margin-top: -20px;
    }

    .head-t {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .btn-hero {
        margin-top: 30px;
    }

    .btn-hero button {
        width: 150px;
        margin-top: -20px;
        font-size: 15px;
        height: 40px;
    }

    .second-section-text h2 {
        font-size: 34px;
        margin-top: 50px;
        margin-right: 3rem;
        font-weight: 700;
    }

    .second-section-text p {
        font-weight: 700;
        font-size: 20px;
    }

    .card-text {
        position: relative;
        right: 0;
    }

    .cards {
        display: flex;
        justify-content: center;
        align-items: center;

        /* flex-direction: column; */
    }


    .hero .fa-arrow-left {
        font-size: 0px;
        width: 0px;
        height: 0px;

    }

    main h2 {
        letter-spacing: 3px;
        font-size: 45px;
    }

    .btn-main {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .btn-main button {

        font-size: 18px;
    }

    .cards-main {
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .card-main {

        /* margin-left:.8em; */
        width: 20%;


    }



    .head-ul {
        display: flex;
        flex-wrap: wrap;
        align-items: start;
        justify-content: center;
    }

    .footer-h {

        flex-direction: column;
    }

    .head-ul ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: start;
    }

    .image-footer img {
        width: 100%;
        height: 400px;
    }

}

@media (max-width:992px) {
    #meals .circle {
        width: 100%;
        z-index: -1;
    }

    h1 {
        font-size: 17px;
    }

    h2 {
        font-size: 15px;
    }

    h3 {
        font-size: 15px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 15px !important;
    }

    span,
    p,
    .p-fast {
        font-size: 17px;
    }

    .for .inputs-label {
        display: block;
        width: 100%;
    }

    .inputs-label input {
        display: flex;
        width: 95% !important;
        margin-right: -20px;


    }

    .inputs-label input::placeholder {
        font-size: 18px;


    }

    .form-textArea {
        width: 100%;
        align-items: center;
        overflow: hidden;
        margin: 0 auto;
    }

    .form-textArea textarea {
        margin: 0 auto !important;

        width: 100%;
    }



    .cards-main {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .card-main {
        display: flex;
        flex-direction: column;
        width: 40%;
    }



    ul li a {
        display: flex;
        position: relative;
        font-size: 20px !important;

    }





    .form-message {
        width: 95%;
        overflow: hidden;
        display: flex;
        align-items: start;
        flex-direction: column;
        /* display: block; */
    }


    .inputs-label {
        /* padding: 0; */
        margin-top: 15px;
        margin-right: 5px;
        width: 100%;
    }

    .inputs-label input {
        display: flex;
        width: 100%;
        margin-right: 0px;


    }

    .form-textArea {
        width: 90%;
        align-items: center;
        overflow: hidden;
    }

    .form-textArea textarea {
        margin-right: 10px;
        width: 100%;
    }

    .text-form-icon h4 {
        font-size: 14px;

    }

    .text-hero {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .text-hero h2 {
        font-size: 33px;
        text-align: right;

    }

    .text-hero h3,
    .text-hero p {
        font-size: 22px;
        margin-top: -20px;
    }

    .head-t {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .btn-hero {
        margin-top: 30px;
    }

    .btn-hero button {
        width: 150px;
        margin-top: -20px;
        font-size: 15px;
        height: 40px;
    }

    .second-section-text h2 {
        font-size: 34px;
        margin-top: 50px;
        margin-right: 3rem;
        font-weight: 700;
    }

    .second-section-text p {
        font-weight: 700;
        font-size: 20px;
    }

    .cards {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card-section {
        display: flex;
        align-items: flex-start;
        width: 45%;
    }

    .fa-arrow-left {
        font-size: 0px;
        width: 0px;
        height: 0px;

    }

    main h2 {
        letter-spacing: 3px;
        font-size: 45px;
    }

    .btn-main {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .btn-main button {

        font-size: 18px;
    }



    .text-footer {
        /* margin-top: 50px; */
        width: 90%;
        margin-right: 10px;


    }

    .text-footer h4 {

        padding: 15px;
        font-size: 30px;
        font-weight: 600;
        line-height: 50px;
        word-wrap: break-word;


    }

    .head-ul {
        display: flex;
        flex-wrap: wrap;
        align-items: start;
        justify-content: start;
    }

    .head-ul ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .image-footer img {
        width: 100%;
        height: 400px;
    }

}

@media (min-width:1300px) {


    .inputs-label {
        border: 1px solid red;
        margin-top: 70px;
        display: flex;
        align-items: center;
        justify-content: start;
        /* padding: 0; */
        /* margin: 0; */
        /* display: flex; */
        width: 100%;
    }

    .inputs-label input {
        display: flex;
        align-items: center;
        justify-content: space-around !important;
        /* display: flex; */
        width: 100% !important;

        margin-right: 20px;

    }

    #meals .inputs-label input {

        /* width: 450px !important; */
    }


    .input-form-pageOne {
        margin-top: 30px;
        gap: 1rem;
    }


    .form-message input {
        width: 100%;
    }

    .form-textArea {
        position: relative !important;
        /* border: 1px solid red; */
        width: 95%;
        overflow: hidden;
    }

    .form-textArea textarea {
        width: 100%;
        margin-right: 20px;
    }

    .footer-h {
        width: 100%;
        display: flex;
        align-items: end;
    }

    .card-section {
        width: 32%;
    }
}


@media screen and (min-width:1200px) and (max-width:1290px) {


    ul li a {
        font-size: 18px !important;
    }

    .inputs-label {
        gap: 1rem;
    }

    .inputs-label input {

        /* display: flex; */
        width: 450px !important;

        /* margin-right: 20px; */

    }

    #meals .inputs-label input {
        width: 370px !important;
    }

    .form-textArea textarea {
        width: 90%;

        margin-right: 0px !important;
    }

    .card-section {
        width: 32% !important;
    }

}

@media screen and (min-width:1100px) and (max-width:1200px) {
    .inputs-label {
        display: flex;
        width: 100%;
    }


    .inputs-label input {
        display: flex;
        width: 420px !important;
        margin-right: 0px !important;


    }

    .card-section {
        width: 32% !important;
    }
}


@media screen and (min-width:992px) and (max-width:1100px) {
    .card-section {
        width: 32%;
    }

    .footer-h {
        width: 100%;
        display: flex;


    }

    .inputs-label {
        display: flex;
        width: 100%;
    }

    .inputs-label input {
        display: flex;
        width: 390px !important;
        margin-right: -20px;


    }



    .form-message input {
        width: 100%;
    }

    .form-textArea textarea {
        width: 90%;

        margin-right: 0px !important;
    }
}

@media screen and (min-width:768px)and (max-width:992px) {
    h1 {
        font-size: 24px !important;
    }

    h2 {
        font-size: 22px !important;
    }

    h3 {
        font-size: 22px !important;
    }

    h4 {
        font-size: 22px !important;
    }

    h5 {
        font-size: 22px !important;
    }

    h6 {
        font-size: 22px !important;
    }

    p,
    span {
        font-size: 18px !important;
    }

    .inputs-label {
        display: flex;
        width: 100%;
    }

    .inputs-label input {
        display: flex;
        width: 350px !important;
        margin-right: -20px;


    }


    .card-section {
        width: 45% !important;
    }

    .form-message input {
        width: 100%;
    }

    .form-textArea textarea {
        margin-right: 0;
    }
}



@media screen and (min-width:500px)and (max-width:768px) {
    .card-section {
        width: 47% !important;
        text-wrap: wrap;
    }
}

@media screen and (min-width:360px)and (max-width:500px) {
    .content {
        flex-direction: column;
    }
}

@media screen and (min-width:300px) and(max-width:767px) {
    h1 {
        font-size: 18px !important;
    }

    h2 {
        font-size: 16px !important;
    }

    h3 {
        font-size: 14px !important;
    }

    h4 {
        font-size: 12px !important;
    }

    h5 {
        font-size: 10px !important;
    }

    h6 {
        font-size: 8px !important;
    }

    p,
    span {
        font-size: 12px !important;
    }

    .content {
        flex-direction: column;
    }
}

::-webkit-scrollbar {
    width: 1rem;
    background: none;
}

::-webkit-scrollbar-thumb {
    background-color: #028b5d;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

/* edit */

.logo a,
.logo a img {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.navbar-toggler {
    border: none !important;
}

/* edit */

.search-icon {
    margin-left: 2rem;
}

.user-details .input-box:last-child {
    width: 100%;
}

.image-footer {
    height: 100%;
    width: 20rem;
}

.image-footer img {
    height: 100%;
    width: 100%;
}

.btns-meals {
    display: flex;
    gap: 1.5rem;
    width: 100%;
    justify-content: center;
}

.btns-meals button {
    padding: 0;
}

.btns-meals button a {
    margin: 0;
    width: 100% !important;
    display: block;
}

@media (max-width: 425px) {
    .table {
        font-size: 0.6rem;
    }
}

/* footer */

.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url("../assets/background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    gap: 2rem;
    position: absolute;
    margin-top: 2rem;
}

.background-footer {
    background: rgba(65, 65, 65, 0.60);
    backdrop-filter: blur(5px);
    position: absolute;
    width: 100%;
    height: 100%;
}

.footer-content {
    z-index: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    gap: 2rem;
}

.footer-content>div>p {
    color: #FFF;
    text-align: right;
    font-family: Cairo;
    font-size: 44px;
    font-style: normal;
    font-weight: 900;
    line-height: 60px;
}

.footer-content .form {
    display: flex;
    align-items: stretch;
    flex-wrap: nowrap;
    width: 100%;
    padding: 0 2rem;
    justify-content: center;
}

.footer-content .form button {
    background-color: #07D184;
    width: 20%;
    border-radius: 50px 0 0 50px;
    border: 0;
    color: #FFF;
    text-align: center;
    font-family: Cairo;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
}

.footer-content .form input {
    background-color: #FFF;
    font-size: 1.5rem;
    border-radius: 0 50px 50px 0;
    display: flex;
    width: 50% !important;
    text-align: end;
    padding: 1.5rem;
    color: #666;
    font-family: Cairo;
    font-style: normal;
    font-weight: 400;
    line-height: 60px;
    border: 0;
}

.footer-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
    flex-wrap: wrap;
}

.footer-info p {
    color: #FFF;
    text-align: right;
    font-family: Cairo;
    font-size: 44px;
    font-style: normal;
    font-weight: 900;
    line-height: 60px;
}

.footer-info .images {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: fit-content;
}

.footer-info .images div {
    font-size: 1rem;
    width: fit-content;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.footer-info .contact-us {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    flex-wrap: wrap;
}

.footer-info .contact-us>div {
    display: flex;
    gap: 1rem;
}

.icon-footer {
    width: 2.5rem;
    height: 2.5rem;
    background: #fff;
    border-radius: 50%;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-footer img {
    width: 100%;
    height: 100%;
}

.contact-us>div>p,
.contact-us>div p:last-child {
    color: #FFF;
    text-align: right;
    font-family: Plus Jakarta Sans;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.footer-about ul {
    padding: 0;
    margin: 0;
}

.footer-about ul li {
    list-style-type: none;
    color: #FFF;
    text-align: right;
    font-family: Cairo;
    font-size: 1rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.icons-footer {
    display: flex;
    width: 100%;
    gap: 1rem;
}

@media (max-width: 768px) {
    .footer-content>div>p {
        font-size: 18px !important;
    }

    .footer-info p {
        font-size: 1.5rem !important;
    }

    .footer-content .form button {
        width: 30%;
        font-size: 1rem;
    }

    .footer-content .form input {
        width: 80% !important;
    }

    .footer-content .form input {
        padding: 0.5rem
    }

    .footer-info .images div {
        gap: 0.5rem;
    }

    .footer-info .images img {
        width: 20%;
    }
}

@media (min-width : 1024px) {
    #meals {
        margin-top: 9rem !important;
        margin-bottom: 1rem !important;
    }
}



/* new header */

.new-header {
    width: 100%;
    background-color: #fff;
    color: #000;
    padding: 1.5rem 0;
}

.new-header .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.new-header .container .logo-header {
    width: 3rem;
    height: 3rem;
}

.new-header .container .buttons-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.new-header .container .buttons-header .search-icon {
    width: 1.5rem;
    height: 1.5rem;
    margin: 0;
}

.new-header .container img {
    width: 100%;
    height: 100%;
}

.search-header {
    display: flex;
    background: #F4F7FE;
    padding: 0.5rem;
    border-radius: 16px;
    gap: 0.2rem;
}

.search-header input,
.search-header input:focus-visible,
.search-header input:focus {
    background: none !important;
    border: none !important;
    box-shadow: none;
    width: auto !important;
}

@media (max-width: 425px) {
    .search-header input {
        max-width: 5rem;
    }

    .new-header .container .buttons-header {
        gap: 0.1rem;
    }
}

.mode-change {
    background-color: #F4F7FE;
    display: flex;
    padding: 2px;
    gap: 4px;
    border-radius: 30px;
}

.active-mode-div {
    background-color: #07D184;
    padding: 0.2rem;
    border-radius: 50%;
    display: flex;
    width: 1.2rem;
}

.not-active-mode-div {
    width: 1.2rem;
}

.active-mode-icon {
    fill: #fff;
    color: #fff;
    width: 100%;
    height: 100%;
}

.not-active-mode-icon {
    fill: #07D184;
    color: #07D184;
    width: 100%;
    height: 100%;
    display: flex;
}

.dropdown-toggle::after {
    content: none !important;
}

@media (min-width: 1024px) {
    .show-in-phone {
        display: none !important;
    }

    .to-be-fixed {
        background: #07D184 !important;
    }

    .toggle-btn h6,
    .content-form .fa-bars:before {
        color: #fff !important;
    }
}

@media (max-width: 1023px) {
    .show-in-large {
        display: none !important;
        width: 100%;
    }


}

#meals {
    margin-top: 2rem;
}