@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&family=Mulish:wght@400;700&family=Plus+Jakarta+Sans:wght@300;400;500;700;800&display=swap');

:root {
    --bg-color: #07D184;
    --text-color: #FFFFFF;
    --btn-color: #FF9936;
    --shadow-set: inset 0px 11px 8px -10px rgba(255, 255, 255, 0.5),
        inset 0px -11px 8px -10px rgba(0, 0, 0, 0.2);
}

.text-head {
    margin-top: 50px;
}

.text-head h4 {
    text-align: center;
    color: white;
    font-size: 60px;
    font-family: Plus Jakarta Sans;
    font-weight: 800;
    word-wrap: break-word;
}

.list-icon ul {
    list-style: none;
    display: flex;
    align-items: start;
    flex-direction: column;
    margin-right: 10px;
}

.pro .btn-subscripcion {
    width: 90%;
    height: 60px;
    text-align: center;
    border-radius: 32px;
    margin-top: 20px;
    border: none;
    color: #0A043C;
    font-size: 20px;
    background: var(--text-color);
    font-weight: 700;


}

.btn-subscripcion {
    margin-bottom: 35px;
    margin-top: 20px;
    width: 90%;
    height: 60px;
    text-align: center;
    border-radius: 32px;
    margin-top: 20px;
    border: none;
    background: var(--btn-color);
    color: #fff;
    font-size: 18px;
    font-weight: 700;


}

.list-icon ul li {

    color: #0A043C;
    font-size: 20px;
    font-family: Cairo;
    font-weight: 600;
    line-height: 40px;
    word-wrap: break-word;
    margin-bottom: -20px;
}

.cards-pakege {

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
    margin-inline: auto;
    margin-top: 50px;
    flex-wrap: wrap;
    gap: .5rem;
}


.card-pakege {

    height: fit-content;
    width: 300px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 12px rgba(20.11, 19.66, 42.50, 0.08);
    border-radius: 24px;
    border: 1px #EFF0F6 solid
}

.pro {
    margin-bottom: 120px;
    background: linear-gradient(180deg, #FF9936 0%, #DF716D 100%);
    box-shadow: 0px 2px 12px rgba(20.11, 19.66, 42.50, 0.08);
    border-radius: 24px;
    border: 1px #EFF0F6 solid;
}

.pro ul li,
.pro h4 {
    color: white !important;
}

.card-text-pakege {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 !important;
    padding: 1rem;
}

.card-text-pakege h4 {
    margin-top: 10px;
    position: relative;
    margin-right: 40px;
    color: #0A043C;
    font-size: 40px;
    font-family: Cairo;
    font-weight: 700;
    line-height: 21.89px;
    word-wrap: break-word;
}

.btn-sub {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-primeum {

    margin-top: -15px !important;
    margin-top: 20px;
    gap: .5rem;
    margin-right: -25px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-primeum img {
    margin-top: 20px;
    margin-right: 30px;
    width: 70px;
    height: 55px;
}

.card-text-pakege h5 {
    margin-top: 10px;
    color: #6F6C90;
    font-size: 18px;
    font-family: Cairo;
    font-weight: 400;
    line-height: 30px;
    word-wrap: break-word
}

.card-text-pakege p span {
    color: #6F6C90;
    font-size: 20px;
    font-family: DM Sans;
    font-weight: 500;
    line-height: 22px;
    word-wrap: break-word
}

.card-text-pakege p {
    color: #170F49;
    font-size: 48px;
    font-family: Cairo;
    font-weight: 700;
    line-height: 66px;
    word-wrap: break-word
}

@media screen and (min-width:500px)and (max-width:768px) {
    .pro {
        margin-top: 20px;
    }
}

@media screen and (min-width:360px)and (max-width:500px) {
    .pro {
        margin-top: 20px;
    }
}

@media (max-width: 425px) {

    .cards-pakege,
    .cards-pakege div {
        width: 100%;
    }

    .text-primeum {
        width: 90%;
    }

    .text-primeum img {
        margin-top: 0;
        margin-right: 0;
        width: 100%;
        height: 100%;
    }

    .card-text-pakege p {
        margin: 0;
        font-size: 2rem;
    }

    .text-primeum span {
        width: 3rem;
    }

    .text-primeum h5 {
        font-size: 2rem !important;
        width: 100%;
    }

    .card-text-pakege {
        margin: 0;
        padding: 2rem;
        gap: 1rem;
    }

    .list-icon ul {
        margin: 0;
        padding: 0;
        gap: 0.2rem;
        padding-right: 0.5rem;
    }

    .list-icon ul li {
        padding: 0;
        margin: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 0.5rem;
    }

    .list-icon ul li p {
        margin: 0;
        display: inline;
    }

    .card-pakege pro {
        margin: 0 !important;
        padding: 0;
    }
}

.list-icon ul li p {
    /* margin: 0; */
    display: inline;
}

.col-md-4 {
    width: auto !important;
}